# Native
quarkus.default-locale=en_US
quarkus.native.file-encoding=UTF-8
quarkus.native.add-all-charsets=false
quarkus.native.native-image-xmx=4g
quarkus.native.enable-fallback-images=false
quarkus.native.enable-reports=true
quarkus.native.reuse-existing=false
quarkus.native.debug.enabled=false
quarkus.ssl.native=true
quarkus.native.additional-build-args=\
    --initialize-at-run-time, \
    --trace-object-instantiation=org.jboss.logmanager.Level

# Uber jar name
quarkus.package.runner-suffix=-runner
quarkus.package.output-name=yeti
#quarkus.package.type=uber-jar
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.native.enabled=false

# OpenAPI / Swagger
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=YETI API
# quarkus.smallrye-openapi.info-version=0.1
quarkus.smallrye-openapi.info-description=YAML Excel Transformer Interface
#quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=arocher@orange.fr
quarkus.smallrye-openapi.info-contact-name=Alex ROCHER
# quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# HTTP default settings
quarkus.http.host=127.0.0.1
quarkus.http.port=8080
quarkus.http.enable-compression=true
# quarkus.resteasy-reactive.path=/api/v1
# https://quarkus.io/blog/path-resolution-in-quarkus/
quarkus.http.root-path=/api/v1
quarkus.http.non-application-root-path=/
# quarkus.micrometer.export.prometheus.path=metrics
# quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.liveness-path=liveness

# YETI metrics
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-metrics.extensions.enabled=true
quarkus.smallrye-metrics.micrometer.compatibility=false
quarkus.smallrye-metrics.jaxrs.enabled=true

# YETI health
# quarkus.http.non-application-root-path=/
quarkus.smallrye-health.root-path=health
quarkus.smallrye-health.ui.enable=false
quarkus.health.openapi.included=true

# YETI file
bed.file.path=/tmp
quarkus.http.limits.max-body-size=2g
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.preallocate-body-buffer=false
quarkus.http.body.uploads-directory=/tmp/uploads
quarkus.http.body.delete-uploaded-files-on-end=true
